<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags básicas -->
    <title>Deps Models - Softwares e Sites para o Seu Sucesso</title>
    <meta name="description"
        content="DEPS Models - Desenvolvemos softwares e sites personalizados para impulsionar sua presença online. Destaque-se com nossos serviços de design, controle de estoque eficiente, e-commerce de sucesso e presença profissional online. Potencialize seu negócio agora!">

    <meta name="google-site-verification" content="fFotP0r2-2NjMkPuhQWEhlyYjbtKbXlEWIMHia41tdo" />

    <meta property="og:title" content="Deps Models - Softwares e Sites para o Seu Sucesso">
    <meta property="og:description"
        content="DEPS Models - Desenvolvemos softwares e sites personalizados para impulsionar sua presença online. Destaque-se com nossos serviços de design, controle de estoque eficiente, e-commerce de sucesso e presença profissional online. Potencialize seu negócio agora!">
    <meta property="og:image" content="https://www.depsmodels.com/images/logo-bg.png">
    <meta property="og:url" content="https://www.depsmodels.com">
    <meta property="og:type" content="website">

    <!-- Meta tags para redes sociais: Instagram -->
    <meta name="instagram:card" content="summary_large_image">
    <meta name="instagram:title" content="Deps Models - Softwares e Sites para o Seu Sucesso">
    <meta name="instagram:description"
        content="DEPS Models - Desenvolvemos softwares e sites personalizados para impulsionar sua presença online. Destaque-se com nossos serviços de design, controle de estoque eficiente, e-commerce de sucesso e presença profissional online. Potencialize seu negócio agora!">
    <meta name="instagram:image" content="https://www.depsmodels.com/images/logo-bg.png">
    <meta name="instagram:site" content="depsmodels">
    <meta name="instagram:creator" content="depsmodels">
    <!-- Meta tags adicionais -->
    <meta name="author" content="Deps Models">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="deps, models, charquadas, sites, software personalizado, desenvolvimento de software, desenvolvimento de sites, controle de estoque, e-commerce, presença online, design de sites, eficiência empresarial, lucratividade, soluções personalizadas">

    <!-- Link canonical -->
    <link rel="canonical" href="https://www.depsmodels.com">

    <!-- Ícone do site -->
    <link rel="icon" href="../src/images/logo-favicon.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="../dist/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" async/>


</head>

<body>

    <header>
        <nav>
            <img class="logo-nav" fetchpriority="high" src="../src/images/logo-bg.avif" alt="Logo">
            <button class="menu-toggle" aria-label="Toggle menu">
                &#9776;
            </button>
            <div class="menu">
                <a class="links" href="">Home</a>
                <a class="links" href="#features">Serviços</a>
                <a class="links" href="#who-we-are">Quem somos</a>
            </div>
        </nav>


        <section class="section-home">
            <h1 class="titles light">
                Inove <span class="yellow-emphasis">Agora</span> :
                Softwares e Sites Feitos para o <span class="yellow-emphasis">Seu Sucesso!</span>
            </h1>
            <h2 class="subtitles subtitles-home light">Descubra soluções personalizadas que impulsionam sua eficiência e
                lucratividade.
            </h2>

            <a
                href="https://api.whatsapp.com/send?phone=555199832724&text=Olá,%20quero%20potencializar%20meu%20negócio!">
                <button id="button-header" class="button button-yellow">Potencialize seu negócio</button>
            </a>
        </section>
    </header>

    <main>

        <section id="features">
            <div class="container">
                <h2 class="titles titles-center">
                    Nossos serviços</h2>
                <div class="block-cards">
                    <div class="cards">
                        <i class="fas fa-crosshairs icons"></i>
                        <h2 class="titles-card">Destaque Online</h2>
                        <p class="description">Crie uma presença online marcante com nossos sites profissionais.
                            Destinados a profissionais e empresas, garantem impacto e excelência.</p>
                    </div>
                    <div class="cards">
                        <i class="fas fa-cogs icons"></i>
                        <h2 class="titles-card">Controle Eficiente</h2>
                        <p class="description">Otimize seu estoque em tempo real com nossos sistemas
                            personalizados.
                            Simplificamos a gestão para maior eficiência. Saiba como aprimorar sua organização.</p>
                    </div>
                    <div class="cards" >
                        <i class="fas fa-chart-line icons"></i>
                        <h2 class="titles-card">E-commerces De Sucesso</h2>
                        <p class="description">Desenvolvemos e-commerces sob medida para impulsionar suas vendas
                            online. Intuitivos e atrativos, maximizam oportunidades de venda.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="presentation">
            <div class="container">
                <h2 class="titles titles-center">Fazemos o seu site <br>nos <span class="blue-emphasis">seus
                        termos</span></h2>
                <div class="content">
                    <div class="content-text">
                        <h2 class="subtitles">Sua <span class="blue-emphasis">Jornada</span> Online Começa Aqui! </h2>
                        <p class="description"> Na DEPS MODELS, nossa missão é proporcionar uma jornada
                            online
                            excepcional
                            para os nossos clientes, começando com a materialização da visão única que você tem para o
                            seu
                            site. Estamos comprometidos em transformar suas ideias em uma presença digital significativa
                            e
                            impactante.
                            <br><br>
                            Acreditamos na individualidade de cada projeto, por isso nos dedicamos a oferecer soluções
                            sob
                            medida. Cada detalhe do seu site é cuidadosamente moldado de acordo com as suas necessidades
                            e
                            aspirações. Nossa abordagem personalizada garante que o design, a funcionalidade e a
                            experiência
                            do usuário se alinhem perfeitamente com seus objetivos e valores.
                            <br><br>
                            Nossa equipe de profissionais qualificados e apaixonados está pronta para colaborar com você
                            em
                            todas as etapas do processo. Desde a concepção inicial até a implementação e manutenção
                            contínua, estamos comprometidos em fornecer um serviço de alta qualidade e garantir que seu
                            site
                            não apenas atenda, mas supere suas expectativas.

                        </p>
                    </div>
                    <img src="../src/images/img1-presentation.png" id="img1-presentation"
                        alt="Sua ideia vira realidade virtual" loading="lazy">
                </div>

                <div class="content">
                    <img src="../src/images/img2-presentation.png" id="img2-presentation"
                        alt="Chegamos no sistema ideal para sua empresa" loading="lazy" data-aos="fade-right"
                        data-aos-easing="linear" data-aos-duration="1000">
                    <div data-aos="fade" data-aos-easing="linear" data-aos-duration="1000">
                        <h2 class="subtitles">Experiência <span class="blue-emphasis">Intuitiva</span> e Layout
                            <br><span class="blue-emphasis">Responsivo</span>
                        </h2>
                        <p class="description">
                            Na DEPS MODELS, dedicamo-nos a transformar a visão única do seu site em uma realidade
                            digital
                            envolvente. Destacamo-nos pela criação de experiências online intuitivas e layouts
                            responsivos,
                            combinando design estético com funcionalidade prática. Nossa abordagem personalizada
                            assegura
                            que cada detalhe do seu site seja moldado de acordo com suas necessidades, proporcionando
                            uma
                            navegação suave em dispositivos móveis, tablets e desktops.
                            <br><br>
                            Sua jornada online começa aqui, onde
                            integramos beleza e eficiência para destacar a sua marca de maneira memorável. Entre em
                            contato
                            para explorarmos juntos o potencial da sua presença digital.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="who-we-are">
            <h1 class="titles titles-center" style="margin-bottom: 1rem;">O que significa DEPS?</h1>
            <div class="container flex">
                <div class="deps-acronym">
                    <p class="subtitles" id="label-design" >
                        <input type="radio" id="design-radio" name="acronym-radio" value="design" checked>
                        <label for="design-radio"><span style="font-size: 10vh;">D</span> Design</label>
                    </p>
                    <p class="subtitles" id="label-efficiency">
                        <input type="radio" id="efficiency-radio" name="acronym-radio" value="efficiency">
                        <label for="efficiency-radio"><span style="font-size: 10vh;">E</span> Efetividade</label>
                    </p>
                    <p class="subtitles" id="label-productivity" >
                        <input type="radio" id="productivity-radio" name="acronym-radio" value="productivity">
                        <label for="productivity-radio"><span style="font-size: 10vh;">P</span> Produtividade</label>
                    </p>
                    <p class="subtitles" id="label-simplicity">
                        <input type="radio" id="simplicity-radio" name="acronym-radio" value="simplicity">
                        <label for="simplicity-radio"><span style="font-size: 10vh;">S</span> Simplicidade</label>
                    </p>
                </div>

                <div class="pointer"></div>

                <div class="about-acronym">
                    <div id="design">
                        <img class="who-we-are__icons" src="../src/images/icon-design.png" alt="icone design"
                            loading="lazy">
                        <h2 class="titles">
                            <span class="yellow-emphasis">Design</span>
                        </h2>
                        <p class="description-acronym">
                            Design é a arte de unir estética e função, transformando conceitos em experiências visuais
                            significativas. É a linguagem que comunica, conecta e desperta emoções.
                        </p>
                    </div>
                    <div id="efficiency">
                        <img class="who-we-are__icons" src="../src/images/icon-efficiency.png" alt="icone eficiência"
                            loading="lazy">
                        <h2 class="titles">
                            <span style="color: #B00000;">Efetividade</span>
                        </h2>
                        <p class="description-acronym">
                            Efetividade no design é a arte de unir estética e funcionalidade para atingir resultados
                            concretos, criando experiências visuais significativas que inspiram ação e cumprem metas
                            estratégicas.
                        </p>
                    </div>
                    <div id="productivity">
                        <img class="who-we-are__icons" src="../src/images/icon-produtivity.png"
                            alt="icone produtividade" loading="lazy">
                        <h2 class="titles">
                            <span style="color: #49BEFF;">Produtividade</span>
                        </h2>
                        <p class="description-acronym">
                            A produtividade é a chave para o sucesso, impulsionando eficiência e resultados
                            significativos
                            por meio de esforços focados e bem-organizados.
                        </p>
                    </div>
                    <div id="simplicity">
                        <img class="who-we-are__icons" src="../src/images/icon-simplicity.jpg" alt="icone simplicidade"
                            loading="lazy">
                        <h2 class="titles">
                            <span class="blue-emphasis">Simplicidade</span>
                        </h2>
                        <p class="description-acronym">
                            Simplicidade no design é mais que estética; é a arte de proporcionar uma experiência
                            intuitiva
                            para o usuário, tornando a interação fácil e agradável, essencial para cativar e satisfazer
                            clientes.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="e-commerces">
            <div class="container">
                <div id="e-commerce-container" class="e-commerces__content">

                    <h2 id="title-ecommerce" class="titles titles-end">
                        Potencialize Seus <span class="blue-emphasis">Resultados</span>: Como um
                        <span class="blue-emphasis">E-commerce</span> de Última Geração Pode Transformar Sua Empresa.
                    </h2>

                    <p class="description">
                        Aumento nas Vendas: "Com um e-commerce eficiente, as empresas geralmente experimentam um aumento
                        médio de 50% nas vendas, atingindo novos clientes online."
                        <br><br>
                        Alcance Global: "Expandir sua presença online através de um e-commerce permite alcançar clientes
                        em
                        todo o mundo, abrindo portas para novos mercados e oportunidades."
                        <br><br>
                        Melhoria na Experiência do Cliente: "Proporcione uma experiência de compra perfeita, com
                        navegação
                        intuitiva e checkout simplificado"
                    </p>


                </div>
                <div class="e-commerces__content">
                    <div class="list" id="list-1">
                        <menu>
                            <li>
                                Design personalizado
                            </li>
                            <li>
                                Acompanhamento desde o planejamento até a produção
                            </li>
                            <li>
                                Certificado SSL
                            </li>
                        </menu>
                        <a
                            href="https://api.whatsapp.com/send?phone=555199832724&text=Olá,%20quero%20fazer%20um%20orçamento!"><button
                                class="button button-yellow">Faça o orçamento agora!</button></a>

                    </div>


                    <img src="../src/images/blue-ecommerce.jpg" id="img-ecommerce" alt="e-commerce para sua empresa"
                        loading="lazy">

                </div>
            </div>
        </section>

        <section id="stock">
            <div class="container">
                <div class="content">
                    <div style="margin-right: 1rem;">
                        <h2 class="titles">
                            Controle <span style="color: #0046AF;">Total</span> :
                            Otimize Seu <span style="color: #0046AF;">Negócio</span> com Nossos
                            Sistemas Avançados de Controle de Estoque
                        </h2>
                        <p class="description" style="margin-top: 7rem;">
                            Mantenha um registro preciso e em tempo real de todos os itens no seu estoque, evitando
                            discrepâncias e melhorando a acurácia das informações.
                            <br><br>
                            Maximize a eficiência no uso do espaço físico, identificando padrões de movimentação de
                            produtos e organizando o estoque de maneira mais eficaz.
                            <br><br>
                            Acesse relatórios e análises em tempo real para tomar decisões informadas sobre compras,
                            promoções e estratégias de vendas.
                        </p>
                    </div>
                    <div>
                        <img id="img-stock" src="../src/images/img-stock.png"
                            alt="Controle de estoque para o seu negócio" loading="lazy">
                        <a
                            href="https://api.whatsapp.com/send?phone=555199832724&text=Olá,%20quero%20otimizar%20minha%20empresa!">
                            <button class="button button-yellow">Otimize seu negócio já!</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="professional">
            <div id="container-professional" class="container flex">
                <div>
                    <h2 class="titles">
                        Presença <span style="color: #0046AF;">Profissional</span> :
                        Impulsione Sua <span style="color: #0046AF;">Carreira</span> com Nossos
                        Sites <span style="color: #0046AF;">Personalizados</span> para Psicólogos, Médicos, Advogados e
                        muito mais!
                    </h2>

                    <div class="list">
                        <menu>
                            <li>
                                Currículo online impactante
                            </li>
                            <li>
                                Portfólio dinâmico
                            </li>
                            <li>
                                SEO otimizado
                            </li>
                        </menu>


                        <a href="https://api.whatsapp.com/send?phone=555199832724&text=Olá,%20quero%20me%20destacar!"><button
                                class="button button-yellow"> Quero me destacar!</button></a>

                    </div>
                </div>
                <div class="professional-content" >
                    <img id="img-professional" src="../src/images/img-professional.jpg"
                        alt="webite para você se destacar online" loading="lazy">
                    <p class="description" style="margin-top: 5vh;">Destacar-se no mundo profissional começa online.
                        Desenvolva uma presença
                        digital impactante com nosso serviço de criação de sites personalizados.
                        <br><br>
                        Construa um currículo online envolvente, apresente seus melhores trabalhos e estabeleça-se como
                        uma autoridade em sua área.
                        <br><br>
                        Destaque-se da concorrência e alcance novas oportunidades com um site profissional e otimizado
                        para o sucesso.

                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-footer">
            <div>
                <img class="logo-footer" src="../src/images/logo-bg.avif" alt="Logo Deps">
            </div>

            <div class="icons-footer">

                <a href="https://www.instagram.com/depsmodels/"><img class="icon-footer"
                        src="../src/images/Instagram.png" alt="instagram"></a>

            </div>
        </div>
        <hr>
        <div class="links-footer">
            <a href="">2024 Deps Models. All right reserved.</a>
        </div>

    </footer>

    <a href="https://api.whatsapp.com/send?phone=555199832724&text=Olá,%20gostaria%20de%20fazer%20um%20orçamento.
    " class="whatsapp-button" target="_blank" title="Entre em contato pelo WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <script src="../dist/bundle.min.js"></script>
    <script src="../src/js/acronym.js"></script>
    <script src="../src/js/responsive.js"></script>
    <script src="../src/js/menu.js"></script>

    <!-- AOS -->
    <!-- <script src="../src/js/aos.js"></script>
    <script>
        AOS.init({});
    </script> -->
</body>

</html>