/************************* Estilos para dispositivos móveis (até 767 pixels) *********************/
@media (max-width: 767px) {
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        text-align: center;
    }


    nav img {
        width: 20vh;
        filter: brightness(110%);
        float: left;
    }

    nav {
        width: 80%;
        position: relative; /* Add this */
        z-index: 1000; /* Ensure the nav has a higher stacking context */
    }

    .menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        right: 5px;
        background-color: #303030;
        padding: 10px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .menu-toggle {
        width: 15%;
        height: 30%;
        display: block;
   
    }

    .menu.show {
        display: flex;
    }

    .container {
        margin: 0;
        width: 100%;
    }

    header {
        padding-top: 0px;
        width: 100%;
        height: 100vh;
        display: block;
        text-align: center;

    }

    main{
        padding: 2%;
    }

    .section-home {
        margin-top: 10vh;
        height: auto;
        width: 80%;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .section-home__h1 {
        text-align: center;
        font-size: 5.2vh;
        margin-top: 13vh;
    }

    .section-home__description {
        margin-top: 1vh;
        text-align: center;
        font-size: 2.5vh;

    }


    #section-features {
        width: 90%;
        justify-content: space-between;
        display: block;
        margin: 0 auto;
        padding-top: 10vh;
        padding-bottom: 20vh;
        text-align: center;
    }

    .section-features__card {
        padding: 0.7vh;
        background-color: transparent;
        font-family: helvetica;
        font-size: 2.8vh;
        font-style: normal;
        font-weight: 100;
        line-height: 150%;
        color: white;
        width: 100%;
        height: 80vh;
        text-align: justify;
        margin-top: 20px;
        text-align: center;

    }

    .section-features__card h1 {
        text-align: center;
    }

    .titles{
        font-size: 2rem;
    }

    .cards{
        margin-top: 10%;
    }

    .section-who-we-are {
        width: 96%;
        display: block;
        height: 60vh;
        margin-bottom: 5vh;

    }

    .section-who-we-are>div {
        flex: 0 0 20px;
        border-radius: 0.5rem;
        transition: 0.5s ease-in-out, background 2s ease-in-out;
        cursor: pointer;
        box-shadow: 1px 5px 15px #000000;
        position: relative;
        overflow: hidden;
    }

    .section-who-we-are>div .section-who-we-are__content {
        height: 200px;
        margin-bottom: 10px;
    }

    .buttons {
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-top: 4vh;
    }

    .buttons__services {
        margin: 0;
        margin-bottom: 1vh;
    }

    .block-cards {
        display: block;
    }

    .cards {
        width: 88%;
    }

    .content {
        display: block;
    }

    .description {
        margin-bottom: 10%;
    }

    .e-commerces__content {
        display: block;
    }

    #img1-presentation {
        width: 88%;
        margin-left: 0px;
    }

    #img2-presentation {
        display: none;
    }

    #presentation {
        display: block;
    }

    #e-commerce-container {
        display: block;
    }

    .titles-end {
        text-align: center;
    }


    .list {
        padding: 0 auto;
        margin-left: 0%;
        width: 100%;
    }

    #img-ecommerce {
        display: none;
    }

    .professional-content {
        margin-left: 0rem;
        width: 100%;
    }

    #img-professional {
        width: 100%;
    }

    #container-professional {
        display: block;
    }

    #img-stock {
        display: none;
    }

    .button {
        margin: 0;
    }

    .whatsapp-button {
        position: fixed;
        bottom: 2%;
        right:2%;
        background-color: #25d366;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }

      #title-ecommerce{
        text-align: center;
      }
}