/********** Body / Commons **********/

* {
    margin: 0;
    padding: 0;
}

.container {
    margin-left: 5rem;
    margin-right: 5rem;
}

.icons {
    margin-top: 4vh;
    font-size: 10vh;
    color: rgb(21, 95, 233);
}

.flex {
    display: flex;
}

/********** Typography **********/

h1,
h2,
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

.description {
    color: #000;
    font-size: 1.1rem;
    text-align: justify;
    font-weight: 400;
    margin-top: 2rem;
}

.description-cards {
    margin-top: 2rem;
}

.description-acronym {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 150%;
}

.light {
    color: white;
}

.titles {
    margin-top: 2rem;
    font-size: 2.5rem;
}

.titles-center {
    text-align: center;
}

.titles-card {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.titles-acronym {
    font-weight: 700;
}

.titles-end {
    text-align: end;
    margin-right: 2rem;
}

.subtitles {
    font-size: 1.5rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

.subtitles-home {
    margin-top: 2rem;
}

.list {
    margin-top: 5rem;
    width: 50%;
    margin-right: 1rem;
}

.list li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.links {
    font-size: 1.2rem;
    padding: 2vh;
    font-weight: lighter;
    text-decoration: none;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
}

.yellow-emphasis {
    color: #feac0e;
}

.blue-emphasis {
    color: #0046AF;
}

/**********  Header **********/

header::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../../dist/bg-header.avif");
    background-size: cover;
    z-index: -1;
    background-repeat: no-repeat;
}

header::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

header {
    padding-top: 0px;
    height: 100vh;
    position: relative;
}

.section-home {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5rem;
    margin-top: 7rem;
    width: 40rem;
    height: 20rem;
}


/********** Navigation Bar **********/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    margin-right: 15vh;
}

nav img{
    margin-left: 10vh;
    margin-top: 50px;
    width: 20%;
    filter: brightness(110%);
    float: left;
}

.menu-toggle{
    display: none;
}
/**********  Buttons **********/

.button {
    margin-top: 2.5rem;
    padding: 1.2rem 1.3rem;
    font-family: helvetica;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    border-radius: 20px;
    border: 0px;
    cursor: pointer;
    transform: translatey(0px);
    transition: transform 0.6s;
}

.button-yellow {
    color: white;
    background: #feac0e;
}

.button:hover {
    transform: translatey(-1rem);
    transition: transform 0.6s;
}

#button-header{
    margin-top: 10%;
}

/**********  Cards **********/

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding: 1.2rem;
    width: 17%;
    height: 100%;
    background-color: #DEDEDE;
    border-radius: 2rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/******** Features ***********/
#features {
    padding-bottom: 6rem;
}

.block-cards {
    justify-content: center;
    margin-top: 5rem;
    display: flex;
    width: 100%;
    gap: 7rem;
}

/******** Presentation ***********/

#presentation {
    width: 100%;
    height: 100%;
    background-color: #DEDEDE;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.content {
    display: flex;
    margin-top: 2rem;
}

.content img {
    width: 45rem;
    height: 30rem;
    border-radius: 20px;
}

#img1-presentation {
    margin-left: 2rem;
}

#img2-presentation {
    margin-right: 2rem;
}

/********** WHO WE ARE **********/

#who-we-are {
    padding-top: 1rem;
    display: block;
    height: 100%;
    justify-content: center;
}

.who-we-are__icons {
    margin-top: 2.5rem;
    width: 10rem;
}

.pointer {
    margin-top: 4.2rem;
    height: 6rem;
    border: 5px solid #FFC700;
    border-radius: 0.2rem;
}

.deps-acronym {
    width: 35%;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
}

.about-acronym {
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

input[type="radio"] {
    display: none;
}

label {
    cursor: pointer;
}

#label-design,
#label-efficiency,
#label-productivity,
#label-simplicity {
    width: 70%;
    border-radius: 10vh;
}

#label-design:hover {
    padding-left: 4vh;
    cursor: pointer;
    background-color: #FFC700;
    color: white;
}

#label-efficiency:hover {
    padding-left: 4vh;
    cursor: pointer;
    background-color: #B00000;
    color: white;
}

#label-productivity:hover {
    padding-left: 4vh;
    cursor: pointer;
    background-color: #49BEFF;
    color: white;
}

#label-simplicity:hover {
    padding-left: 4vh;
    cursor: pointer;
    background-color: #0046AF;
    color: white;
}

#design {
    display: block;
}

#efficiency {
    display: none;
}

#productivity {
    display: none;
}

#simplicity {
    display: none;
}

/********* E-commerces ********/

#e-commerces {
    margin-top: 2rem;
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
    background-color: #DEDEDE;

}

.e-commerces__content {
    display: flex;
    padding-top: 2rem;
}

.e-commerces__content img {
    width: 40rem;
    border-radius: 20px;
    margin-left: 10rem;
}

/********* Stock *********/

#stock {
    width: 100%;
    height: 100%;
    padding-bottom: 5rem;
}

#img-stock {
    width: 30rem;
    height: 20rem;
}

/******* Professional *********/

#professional {
    width: 100%;
    height: 100%;
    padding-bottom: 5rem;
    background-color: #DEDEDE;
}

#img-professional {
    margin-top: 2rem;
    width: 30rem;
    border-radius: 2vh;
}

.professional-content {
    margin-left: 2rem;
    width: 100%;
}



/******* Fotter *********/

footer{
    width: 100%;
    height: 13rem;
    background-color: #212121;
}

.container-footer{
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: space-between;
}

.icons-footer{
    margin-top: 4rem;
    display: flex;
    gap: 0.6rem;
}

.icon-footer{
    width: 1.5rem;
    height: 1.5rem;
}

.logo-footer{
    width: 10rem;
}

footer hr{
    margin-left: 2.5%;
    width: 95%;
    color: white;
}

.links-footer{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.links-footer a{
    font-size: 0.7rem;
    font-weight: lighter;
    text-decoration: none;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
}

.whatsapp-button {
    position: fixed;
    bottom: 2%;
    right: 2%;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 3%;
    height: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .whatsapp-button:hover {
    background-color: #1ebea5;
  }